{
  "name": "details-element-polyfill",
  "version": "2.0.1",
  "homepage": "https://github.com/fs-webdev/details-element-polyfill.git",
  "description": "polyfill for HTML5 details and summary elements",
  "main": "dist/details-element-polyfill.html",
  "keywords": [
    "html",
    "details",
    "polyfill"
  ],
  "author": "Javan Makhmali",
  "license": "MIT",
  "ignore": [
    ".*",
    "bin/",
    "bin/*",
    "test/",
    "test/*"
  ]
}
